<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
  <nav class="nav">
    <div class="brand">
      <div class="logo"></div>
      <h1>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</h1>
    </div>
      <a href="home-teacher.html">หน้าหลัก</a>
      <a href="professor.html">อาจารย์ที่ปรึกษา</a>
      <a href="professor-co.html">อาจารย์ที่ปรึกษา (ร่วม)</a>
      <a href="advisor.html">อาจารย์ประจำวิชา</a>
  </nav>
</header> 
  <div class="container-main">
    <div class="card">
      <h2>ค้นหา/กรอง</h2>
      <form>
        <label></label>
        <input type="date">

        <label></label>
        <input type="text" placeholder="ชื่อโครงงาน">

        <label></label>
        <input type="text" placeholder="ความคิดเห็น">

        <div class="grid col-2">
        <button type="submit" class="btn">บันทึกข้อมูล</button>
        <a class="btn" href="home-teacher.html">หน้าแรก</a>
      </div>
    </div>

    <div class="card">
      <h2>ตารางรายการ</h2>
      <table class="table">
        <thead>
          <tr>
            <th>กลุ่ม</th>
            <th>สอบหัวข้อ</th>
            <th>ผลสอบหัวข้อ</th>
            <th>สอบจบ</th>
            <th>สถานะ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>10/10/2565</td>
            <td>ผ่าน(มีแก้ไข)</td>
            <td>รอระบุ</td>
            <td>กำลังดำเนินการ</td>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
